import type { JLPTTest } from './types';

export const n1g: JLPTTest = {
	level: 'N1',
	type: 'grammar',
	duration: 75,
	mondai: [
		{
			id: 'n1g-1',
			title: '問題５',
			instruction:
				'（　）に入れるのに最もよいものを、１・２・３・４から一つ選びなさい。',
			questions: [
				{
					id: 1,
					sentence: '朝の満員電車。車内の混雑を（　）、私の目の前に座っている学生風の男は、平然とノートパソコンを広げて、作業に没頭していた。',
					choices: ['含めて', 'もとに', '除いて', 'よそに'],
					answer: 4
				},
				{
					id: 2,
					sentence: '私の父は、（　）もしないで漫画を批判するから、本当に嫌になる。',
					choices: ['読まない', '読み', '読もう', '読んで'],
					answer: 2
				},
				{
					id: 3,
					sentence: '聞き手「学生時代にやったことで、今の仕事に役立っていることは何でしょうか。」\n田中 「ラグビー部での経験ですね。（　）それは去年企画チームのリーダーになって初めて気づいたことですが。」',
					choices: ['要するに', 'あるいは', 'もっとも', 'ついては'],
					answer: 3
				},
				{
					id: 4,
					sentence: '村に初めて汽車が走ったときのことを鮮明に覚えて（　）、その記憶力に驚いた。',
					choices: ['おいでになり', '差し上げ', 'まいり', '申し上げ'],
					answer: 1
				},
				{
					id: 5,
					sentence: '研修があるので大丈夫です。知識はある（　）が、それよりも人柄や仕事に取り組む姿勢を重視しています。',
					choices: ['にすぎません', 'ことは否めません', 'に越したことはありません', 'といっても過言ではありません'],
					answer: 3
				},
				{
					id: 6,
					sentence: '復旧状況（　）、営業再開が遅れる可能性がありますので、ご了承ください。',
					choices: ['次第には', '次第に', '次第では', '次第'],
					answer: 3
				},
				{
					id: 7,
					sentence: 'クレジットカードの番号等、他人に（　）困る情報は、電子メールには書かないほうがいいそうだ。',
					choices: ['知っていても', '知っていなくても', '知らなくては', '知られては'],
					answer: 4
				},
				{
					id: 8,
					sentence: '仕事は、決められた時間内に、いかに成果を上げるかが大切であり、単に時間をかけて（　）と私は思う。',
					choices: ['がんばることだといってもおかしくない', 'がんばればいいというものではない', 'がんばることでしかない', 'がんばりようがない'],
					answer: 2
				},
				{
					id: 9,
					sentence: '現在、潜水調査船を用いた調査研究が進展中であり、いずれ近いうちに海底のより詳細な地質構造が明らかに（　）。',
					choices: ['なるものと思われる', 'するという思いがある', 'なったかに思える', 'するだろうと思う'],
					answer: 1
				},
				{
					id: 10,
					sentence: '山下「あのう、西村先輩。私、今日でこのサークルを（　）。」',
					choices: ['辞めてしまわれたのでしょうか', '辞めてしまったのかと思って', '辞めさせたらどうでしょうか', '辞めさせてもらおうかと思って'],
					answer: 4
				}
			]
		},
		{
			id: 'n1g-2',
			title: '問題６',
			instruction:
				'★ に入る最もよいものを、１・２・３・４から一つ選びなさい。',
			questions: [
				{
					id: 11,
					sentence: 'アセビには ＿＿＿ ＿＿＿ ★ ＿＿＿ そうだ。',
					choices: ['由来する', '有毒成分があり', '状態になることに', '馬が食べると酔ったような'],
					answer: 2
				},
				{
					id: 12,
					sentence: '家族の時間を大切にする夫は、つい ＿＿＿ ＿＿＿ ★ ＿＿＿ ありがたい存在です。',
					choices: ['本当に大切なものは何なのか', '私に', '仕事に夢中になりすぎる', '気づかせてくれる'],
					answer: 1
				},
				{
					id: 13,
					sentence: 'Ｚ県知事の林和夫氏は、週刊誌で、脱税を行った ＿＿＿ ＿＿＿ ★ ＿＿＿ 訴訟を起こした。',
					choices: ['事実とは全く', '疑いがあるなどと', '報じられた', 'ことに対し'],
					answer: 4
				},
				{
					id: 14,
					sentence: '経営努力だけでは対応しきれないと判断 ＿＿＿ ＿＿＿ ★ ＿＿＿ 。',
					choices: ['という', 'の', 'ことだ', 'して'],
					answer: 3
				},
				{
					id: 15,
					sentence: '世の中にはさまざまな資格があふれているが、資格を取った ＿＿＿ ＿＿＿ ★ ＿＿＿ 世間は甘くないらしい。',
					choices: ['だけ', 'ほど', 'で', '希望の職につける'],
					answer: 2
				}
			]
		},
		{
			id: 'n1g-3',
			title: '問題７',
			instruction:
				'に 何を 入れますか。文章全体の 内容を 考えて、１・２・３・４から 一つ えらびなさい。',
			questions: [
				{
					id: 16,
					sentence: '[十人十色]\n生き物はそうはいかない。あちらに通用したことが、【16】。',
					choices: ['こちらにはいえないこともない', 'こちらにいえるとは限らない', 'こちらにもいえるとは思わなかった', 'こちらにはいえないと思うのか'],
					answer: 2
				},
				{
					id: 17,
					sentence: 'さて、【17】時に、当然のことながら「ねこの飼い方」の本も読んだ。',
					choices: ['そういう', 'する', 'あの', 'やろうという'],
					answer: 1
				},
				{
					id: 18,
					sentence: 'なるほどと思えることが書いてある。中でも納得したのが、【18】。',
					choices: ['トイレのことだ', 'トイレのことであるに違いない', 'トイレだからである', 'トイレだと聞いている'],
					answer: 1
				},
				{
					id: 19,
					sentence: '飼い主は、離れるようにし、のびのびとした気分でさせてやりましょう。頷ける。そこで、遠慮していた。【19】。朝、ねこトイレの砂をかきまわし...ゆずがやって来る。',
					choices: ['もっともである', '当然である', 'ところがである', '例えばである'],
					answer: 3
				},
				{
					id: 20,
					sentence: '生きている物には個性があると、あらためて【20】。',
					choices: ['認識させられたことがある', '認識させられたおかげだ', '認識させられる話があった', '認識させられる出来事だった'],
					answer: 4
				}
			]
		}
	]
};
