import type { JLPTTest } from './types';

export const n2g: JLPTTest = {
	level: 'N2',
	type: 'grammar',
	duration: 70,
	mondai: [
		{
			id: 'n2g-1',
			title: '問題７',
			instruction:
				'（　）に入れるのに最もよいものを、１・２・３・４から一つ選びなさい。',
			questions: [
				{
					id: 1,
					sentence: '卒業論文がなかなか書けなくて、一時は（　）かけたが、何とか今日無事に提出することができた。',
					choices: ['あきらめ', 'あきらめて', 'あきらめる', 'あきらめた'],
					answer: 1
				},
				{
					id: 2,
					sentence: '子どものころ、母（　）作ったハンバーグが大好きで、よく作ってもらった。',
					choices: ['の', 'との', 'によって', 'にとって'],
					answer: 1
				},
				{
					id: 3,
					sentence: '多様な情報があふれる現代社会（　）、大切なのは、膨大な情報の中から、自分に必要な情報を選ぶ力である。',
					choices: ['に加えて', 'において', 'を基にして', 'を込めて'],
					answer: 2
				},
				{
					id: 4,
					sentence: '作文が得意な友達に「どうやったらうまくなれるの？」と聞いたら、「たくさん書けば（　）うまくなるよ。」と言われた。',
					choices: ['必ずしも', 'たとえ', 'そのうち', 'さっき'],
					answer: 3
				},
				{
					id: 5,
					sentence: '看護師の仕事は夜勤もあって大変だが、自分でこの仕事を選んだ（　）、がんばって続けたいと思う。',
					choices: ['以上', 'とたん', 'あげくに', 'かのようで'],
					answer: 1
				},
				{
					id: 6,
					sentence: '木村「受付の木村ですが、Ｘ社の中川様が（　）。」',
					choices: ['伺いました', 'お目にかかりました', 'ございました', 'お越しになりました'],
					answer: 4
				},
				{
					id: 7,
					sentence: '人は一生のうちどのくらい寝ているのでしょうか。仮に一日８時間寝て、８０歳まで生きる（　）。',
					choices: ['となりました', 'とします', 'とされていました', 'と見られます'],
					answer: 2
				},
				{
					id: 8,
					sentence: '夢を語る（　）誰でもできるが、実現させるのは簡単なことではない。',
					choices: ['だけでは', 'だけなら', 'ためしか', 'ためには'],
					answer: 2
				},
				{
					id: 9,
					sentence: 'エアコンを掃除するときは、安全上、必ずコンセントを（　）してください。',
					choices: ['抜いたことを', '抜いたことが', '抜いてからに', '抜いてからは'],
					answer: 3
				},
				{
					id: 10,
					sentence: '私はスピーチが苦手なのに、今度友達の結婚パーティーでスピーチを（　）、困っている。',
					choices: ['しにくくて', 'してほしくて', 'させてみたくて', 'することになってしまって'],
					answer: 4
				},
				{
					id: 11,
					sentence: 'せっかく、夕日がきれいなことで有名なＡ海岸に来たのに、急に雨が降り出した。どうも夕日は（　）。',
					choices: ['見えてもしかたない', '見られないことだった', '見られそうにない', '見えないことがあった'],
					answer: 3
				},
				{
					id: 12,
					sentence: '山川「中村くん、毎日ジョギング（　）？」',
					choices: ['しない', 'しててもいい', 'しちゃえば', 'してるんだって'],
					answer: 4
				}
			]
		},
		{
			id: 'n2g-2',
			title: '問題８',
			instruction:
				'★ に入る最もよいものを、１・２・３・４から一つ選びなさい。',
			questions: [
				{
					id: 13,
					sentence: '結婚生活を送る ＿＿＿ ＿＿＿ ★ ＿＿＿ 、相手への思いやりの気持ちを持つことだと思う。',
					choices: ['うえで', 'といえば', '大切か', '何が'],
					answer: 3
				},
				{
					id: 14,
					sentence: '就職したときに ＿＿＿ ＿＿＿ ★ ＿＿＿ とうとう壊れたので、買い換えることにした。',
					choices: ['ずっと', '買って以来', 'かばんが', '使っていた'],
					answer: 4
				},
				{
					id: 15,
					sentence: '登山には不思議な魅力がある。登っているときはこんなに ＿＿＿ ＿＿＿ ★ ＿＿＿ なぜかまた登りたくなる。',
					choices: ['思うのに', '二度としたくないと', '苦しいことは', '山を下りて何日かすると'],
					answer: 1
				},
				{
					id: 16,
					sentence: '彫刻家 川村たけるが作る動物の彫刻作品は、形はシンプル ＿＿＿ ＿＿＿ ★ ＿＿＿ 生命力にあふれている。',
					choices: ['動き出し', 'そうな', 'ながら', '今にも'],
					answer: 1
				},
				{
					id: 17,
					sentence: 'ビジネスで成功できる人とできない人との違いは、どんなに大変な状況でもあきらめずに ＿＿＿ ＿＿＿ ★ ＿＿＿ と思う。',
					choices: ['かどうか', '取り組める', 'にある', '最後まで'],
					answer: 3
				}
			]
		},
		{
			id: 'n2g-3',
			title: '問題９',
			instruction:
				'に 何を 入れますか。文章全体の 内容を 考えて、１・２・３・４から 一つ えらびなさい。',
			questions: [
				{
					id: 18,
					sentence: '[日本発のトイレマーク]\n世界のあちこちで使われているこのトイレマークが実は日本で生まれたものだということを【18】。',
					choices: ['ご存じなわけだ', 'ご存じだろうか', 'ご存じのようだ', 'ご存じだからだろう'],
					answer: 2
				},
				{
					id: 19,
					sentence: '当時、日本国内の案内板は「お手洗い」などと日本語で書かれているものがほとんどだった。【19】、それでは世界９０数か国から来日する選手たちに理解してもらえない。',
					choices: ['それに', 'しかし', 'または', 'それどころか'],
					answer: 2
				},
				{
					id: 20,
					sentence: 'かといって、参加国すべての国の言葉で書くわけにもいかない。そこで、案内板作成者たちは、あらゆる国の選手が理解できるよう、絵で表すことを考えた。【20】、トイレマークなのだ。',
					choices: ['作成者が理解したのは', '日本で考えられたのが', 'ここに生み出したのは', 'こうして生まれたのが'],
					answer: 4
				},
				{
					id: 21,
					sentence: 'そして、その後のオリンピックでもデザインを変えながら毎回【21】。',
					choices: ['使用されている', '使用した点だ', '使用していける', '使用したいものだ'],
					answer: 1
				},
				{
					id: 22,
					sentence: 'それは、あらゆる人にわかりやすくという思いが世界に届いた【22】。',
					choices: ['結果として表れるかもしれない', '結果のはずだった', '結果に違いない', '結果でなければならなかった'],
					answer: 3
				}
			]
		}
	]
};
